.skills {
    width: 100%;
    height: auto;

    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .skills__bento {
        height: auto;

        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1.4rem;

        article {
            grid-column: span 2 / span 2;

            width: auto;
            height: auto;

            padding: 1.4rem 2rem;

            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            background: var(--colorBgSkills);
            border-radius: 0.75rem;
            border: 1px solid var(--colorBorderSkills);

            h3 { font-size: var(--h3Font); color: #fff; }

            ul {
                width: auto;
                height: auto;

                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 2.1rem;

                li {
                    width: 64px;
                    height: auto;

                    aspect-ratio: 1/1;

                    position: relative;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    border-radius: 1rem;

                    &::before {
                        content: '';
                        width: 100%;
                        height: 100%;

                        position: absolute;
                        z-index: 1;

                        border-radius: 1rem;
                        border: 1px solid transparent;

                        backdrop-filter: blur(30px);

                        transition: backdrop-filter 0.3s ease-out, border-color 0.3s ease-out, box-shadow 0.3s ease-out;
                    }

                    &:hover {
                        &::before { backdrop-filter: blur(14px); }
                        .tooltip { transform: translateY(0); opacity: 1; transition-delay: 0.2s;}
                    }

                    .tooltip {
                        width: auto;
                        height: auto;

                        padding: 0.45rem 1.5rem;

                        position: absolute;
                        top: -50px;
                        z-index: 2;

                        background: transparent;
                        border-radius: 0.75rem;
                        opacity: 0;

                        font-weight: 500;
                        font-size: 1.1rem;
                        text-align: center;

                        will-change: filter;
                        backdrop-filter: blur(10px);

                        transform: translateY(50%);
                        pointer-events: none;

                        transition: opacity 0.2s ease, transform 0.2s ease;
                    }

                    svg, img { width: var(--widthIcon); height: var(--heightIconSkills); z-index: 2;}
                }
            }
        }
    }
}

@media (width < 725px) {
    .skills .skills__bento { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}